<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="731.0" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Panes.MainController">
   <children>
      <Label alignment="CENTER" layoutX="214.0" layoutY="22.0" prefHeight="32.0" prefWidth="286.0" text="AWFUL DICTIONARY">
         <font>
            <Font name="JetBrains Mono Regular" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="WordTarget" layoutX="17.0" layoutY="74.0" onAction="#handleSearch" onKeyPressed="#toggleSuggestion" prefHeight="26.0" prefWidth="162.0" promptText="Word to search..." />
      <ListView fx:id="Suggest" layoutX="17.0" layoutY="100.0" prefHeight="316.0" prefWidth="162.0" />
      <TextField fx:id="WordExplain" alignment="TOP_LEFT" layoutX="294.0" layoutY="100.0" prefHeight="316.0" prefWidth="195.0" />
      <Label alignment="CENTER" layoutX="294.0" layoutY="78.0" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: whitesmoke" text="Definition">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button alignment="BASELINE_LEFT" layoutX="490.0" layoutY="99.0" mnemonicParsing="false" onAction="#speak" prefHeight="26.0" prefWidth="73.0" stylesheets="@/css/style.css" text="Speak" />
      <Button layoutX="586.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="26.0" prefWidth="127.0" stylesheets="@/css/style.css" text="Add word" />
      <Label layoutX="586.0" layoutY="80.0" prefHeight="18.0" prefWidth="62.0" text="Options">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Button layoutX="586.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="26.0" prefWidth="127.0" stylesheets="@/css/style.css" text="Edit word" />
      <Button layoutX="586.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleRemove" prefHeight="26.0" prefWidth="127.0" stylesheets="@/css/style.css" text="Remove word" />
      <Button alignment="BASELINE_LEFT" layoutX="180.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="26.0" prefWidth="74.0" stylesheets="@/css/style.css" text="Search" />
      <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="684.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/add.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="686.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="684.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="538.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/sound-vector-icon-png_262152.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="44.0" layoutX="198.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/dictionary-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="230.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/search--v2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
